{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 		@media screen and (min-width: 1401px) \{\
  			body \{\
    				font-size: 18px;\
  			\}\
		\}\
\
		@media screen and (max-width: 1400px) \{\
  			body \{\
    				font-size: 30px;\
  			\}\
		\}\
\
\
\
\
		body \{\
			font-size: 2vh;\
		\}\
}