{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18520\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1) Get variables \'93t.JSON_01\'94 and \'93v.JSON_01\'94 from the JSON_01 below:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidesandcurrents.noaa.gov/api/datagetter?product=water_level&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722670&time_zone=lst_ldt&units=english&format=json"}}{\fldrslt \cf0 https://tidesandcurrents.noaa.gov/api/datagetter?product=water_level&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722670&time_zone=lst_ldt&units=english&format=json}}\
\
2) Get variable \'93v.JSON_02\'94 from the JSON_02 below where \'93t.JSON_02\'94 equals \'93t.JSON_01\'94:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722670&time_zone=lst_ldt&units=english&format=json"}}{\fldrslt \cf0 https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722670&time_zone=lst_ldt&units=english&format=json}}\
\
3) Get variable \'93v.JSON_03\'94 from the JSON_03 below where \'93t.JSON_03\'94 is the latest:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722669&time_zone=lst_ldt&units=english&format=json&interval=1"}}{\fldrslt \cf0 https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&date=latest&datum=MLLW&station=8722669&time_zone=lst_ldt&units=english&format=json&interval=1}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4) Get all \'93v\'94 variables from the JSON_04 below replacing dates with TODAY() and TOMORROW():\
{\field{\*\fldinst{HYPERLINK "https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&begin_date=20191017&end_date=20191018&datum=MLLW&station=8722669&time_zone=lst_ldt&units=english&format=json&interval=hilo"}}{\fldrslt https://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&application=NOS.COOPS.TAC.WL&begin_date=20191017&end_date=20191018&datum=MLLW&station=8722669&time_zone=lst_ldt&units=english&format=json&interval=hilo}}\
\
\
\
5) Display:\
- CURRENT SURGE: v.JSON_01 - v.JSON_02\
and a list of 5 rows ordered ascendent by time:\
- CURRENT TIME: t.JSON_03, WATER LEVEL: v.JSON_03 + (v.JSON_01 - v.JSON_02)\
- All 4 \'93t\'94s and \'93v\'94s from JSON_04\
\
NOTES:\
- i've just included a sufix .JSON_0x because every JSON file has its own "v"s and "t"s \'85 so t.JSON_01 it the variable t from file JSON_01\
- Date format for item 4): 20191014 (yyyymmdd)\
- Source code needed\
- JS + HTML}